# Graduation_Project

./: .gitignore  ANALYSIS_ROOT.md  GEMINI.md  Graduation-Project.sln  ML-IMPLEMENTATION-GUIDE.md  QUICK_START.md  START_ALL_SERVICES.bat  docker-compose.yml  package-lock.json
Documentation/: INSERT_TEST_DATA.sql  SeedData_Complete.sql  SeedData_Complete_Updated.sql  SeedData_EquipmentCategories.sql  SeedData_Exercises_Generated.sql  SeedData_Exercises_Generated_V2.sql  SeedData_Final.sql  SeedData_Minimal.sql  SeedData_SnakeCase.sql  Update_Plan_Features.sql  dataseed_part1.sql
Graduation-Project/: Graduation-Project.csproj  Graduation-Project.http  Program.cs  WeatherForecast.cs  build_output.txt  build_result.txt  errors.txt  errors2.txt
Graduation-Project/Controllers/: WeatherForecastController.cs
Graduation-Project/Properties/: launchSettings.json
Infrastructure/Presentation/: ANALYSIS_PRESENTATION_LAYER.md  Assembly.cs  Presentation.csproj
Infrastructure/Presentation/Controllers/: AIController.cs  ActivityFeedController.cs  ApiControllerBase.cs  AuditLogController.cs  AuthController.cs  BookingController.cs  ChatController.cs  CoachReviewController.cs  EquipmentAvailabilityController.cs  EquipmentController.cs  ExerciseController.cs  InBodyController.cs  MealController.cs  NotificationController.cs  NutritionPlanController.cs  PaymentController.cs  ReceptionController.cs  ReceptionPaymentController.cs  StatsController.cs  SubscriptionController.cs  TokenTransactionController.cs  UserController.cs  UserMilestoneController.cs  WorkoutAIController.cs  WorkoutGeneratorController.cs  WorkoutLogController.cs  WorkoutPlanController.cs  WorkoutTemplateController.cs
Infrastructure/Presentation/Hubs/: ChatHub.cs  NotificationHub.cs
Pages desgins/: AdminDashboard.html  bookingcoach.html  coachdashboard.html  coachprofile.html  memberprofile.html  memberprogresstracking.html  receptionistdashboard.html
PostmanCollections/: Postman-IntelliFit-Complete-Tested.json
Shared/: ANALYSIS_SHARED_LAYER.md
(+484 files in other folders)
